<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustam's Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Rustam's Calculator</h1>
    </div>
    <div class="calculator">
        <div class="output">
            <div class="prev-display"></div>
            <div class="curr-display"></div>
        </div>
        <button class="span-2 clear">CLEAR</button>
        <button class="delete">DEL</button>
        <button class="operation">/</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operation">+</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operation">-</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operation">*</button>
        <button class="number">.</button>
        <button class="number">0</button>
        <button class="span-2 equal">=</button>
    </div>
    <script src="script.js"></script>
</body>
</html>












