.header {
    text-align: left;
    font-size: 1rem;
    color: gold;
    padding: 0.5rem;
    background-color: hsl(220, 6%, 10%);
    border-radius: 12px;
    margin-bottom: 1rem;
    width: 27%;
    margin: 60px auto 0;
}

.calculator {
    display: grid;
    grid-template-rows: minmax(80px, auto) repeat(5, 60px);
    grid-template-columns: repeat(4, 60px);
    justify-content: center;
    background-color: hsl(220, 6%, 10%);
    padding: 1.4rem;
    border-radius: 11px;
    gap: 0.7rem;
    width: 25%;
    margin: -15px auto 0;
}

.calculator button {
    border: none;
    font-family: inherit;
    font-size: 1.3rem;
    font-weight: 500;
    color: hsl(204, 100%, 58%);
    background-color: hsl(230, 6%, 20%);
    border-radius: 10px;
    cursor: pointer;
}

.calculator button:hover {
    background-color: hsl(230, 6%, 30%);
}

.span-2 {
    grid-column: span 2;
}

.calculator > .output {
    font-size: 2rem;
    background-color: inherit;
    color: white;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    word-break: break-all;
    border-radius: inherit;
}

.output .prev-display {
    font-size: 1.3rem;
    font-weight: 400;
    color: hsl(0, 0%, 65%);
}
